{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": false,
    "jsx": "react-native",
    "lib": ["es2018"],
    "moduleResolution": "node",
    "strict": true,
    "target": "ES5",
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"],
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["dist", "babel.config.js"],
  "files": ["src/index.ts", "src/events-server/index.ts"]
}